server.port=8090

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica_kvbe_2023_grupo1?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql


spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cl9cs1to7jlc73b171gg-a.singapore-postgres.render.com:5432/bdconsorcio_u55z
spring.datasource.username=bdconsorcio_u55z_user
spring.datasource.password=3x9mPJM41MFyZCPn9gFqQrNrp8GHkGYc
